spring.application.name=data-vistar
spring.datasource.url=jdbc:mysql://localhost:3306/datavistar
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
server.port=9000